<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<LXFML versionMajor="5" versionMinor="0" name="SUB 1">
  <Meta>
    <Application name="LEGO Digital Designer" versionMajor="4" versionMinor="2"/>
    <Brand name="LDDExtended"/>
    <BrickSet version="604.1"/>
  </Meta>
  <Cameras>
    <Camera refID="0" fieldOfView="80" distance="69.282173156738281" transformation="0.9477773904800415,0,0.3189331591129303,0.13027958571910858,0.91276490688323975,-0.38715338706970215,-0.29111093282699585,0.40848562121391296,0.8650977611541748,-20.168788909912109,28.300769805908203,59.935840606689453"/>
  </Cameras>
  <Bricks cameraRef="0">
    <Brick refID="0" designID="3009">
      <Part refID="0" designID="3009" materials="24">
        <Bone refID="0" transformation="1,0,0,0,1,0,0,0,1,-1.1999998092651367,-2.8800020217895508,4.4000000953674316">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="1" designID="3010">
      <Part refID="1" designID="3010" materials="24">
        <Bone refID="1" transformation="1,0,0,0,1,0,0,0,1,-0.39999961853027344,-1.9200019836425781,4.4000000953674316">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="2" designID="3010">
      <Part refID="2" designID="3010" materials="321">
        <Bone refID="2" transformation="1,0,0,0,1,0,0,0,1,-1.1999998092651367,-0.96000289916992188,4.3999996185302734">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="3" designID="3010">
      <Part refID="3" designID="3010" materials="106">
        <Bone refID="3" transformation="1,0,0,0,1,0,0,0,1,-0.39999961853027344,0,4.3999996185302734">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="4" designID="3009">
      <Part refID="4" designID="3009" materials="106">
        <Bone refID="4" transformation="1,0,0,0,1,0,0,0,1,-1.1999999284744263,0.95999717712402344,4.4000000953674316">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="5" designID="3622">
      <Part refID="5" designID="3622" materials="24">
        <Bone refID="5" transformation="1,0,0,0,1,0,0,0,1,2.8000001907348633,-1.9200019836425781,4.4000000953674316">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="6" designID="3010">
      <Part refID="6" designID="3010" materials="321">
        <Bone refID="6" transformation="1,0,0,0,1,0,0,0,1,2.0000004768371582,-0.96000194549560547,4.4000000953674316">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="7" designID="3622">
      <Part refID="7" designID="3622" materials="106">
        <Bone refID="7" transformation="1,0,0,0,1,0,0,0,1,2.8000006675720215,0,4.4000000953674316">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="8" designID="3009">
      <Part refID="8" designID="3009" materials="24">
        <Bone refID="8" transformation="1,0,0,0,1,0,0,0,1,-6,-2.8800029754638672,4.4000000953674316">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="9" designID="3010">
      <Part refID="9" designID="3010" materials="24">
        <Bone refID="9" transformation="1,0,0,0,1,0,0,0,1,-3.5999999046325684,-1.9200029373168945,4.3999996185302734">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="10" designID="3010">
      <Part refID="10" designID="3010" materials="321">
        <Bone refID="10" transformation="1,0,0,0,1,0,0,0,1,-4.4000000953674316,-0.96000289916992188,4.4000000953674316">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="11" designID="3010">
      <Part refID="11" designID="3010" materials="106">
        <Bone refID="11" transformation="1,0,0,0,1,0,0,0,1,-3.5999999046325684,0,4.4000000953674316">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="12" designID="3009">
      <Part refID="12" designID="3009" materials="106">
        <Bone refID="12" transformation="1,0,0,0,1,0,0,0,1,-6.0000009536743164,0.95999717712402344,4.4000000953674316">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="13" designID="3010">
      <Part refID="13" designID="3010" materials="106">
        <Bone refID="13" transformation="1,0,0,0,1,0,0,0,1,-6.8000011444091797,0,4.4000000953674316">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="14" designID="3622">
      <Part refID="14" designID="3622" materials="321">
        <Bone refID="14" transformation="1,0,0,0,1,0,0,0,1,-6.8000006675720215,-0.96000289916992188,4.4000000953674316">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="15" designID="3010">
      <Part refID="15" designID="3010" materials="24">
        <Bone refID="15" transformation="1,0,0,0,1,0,0,0,1,-6.8000001907348633,-1.9200029373168945,4.4000000953674316">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="16" designID="3005">
      <Part refID="16" designID="3005" materials="321,0" decoration="0">
        <Bone refID="16" transformation="1,0,0,0,1,0,0,0,1,-2.8000009059906006,1.9199972152709961,4.4000000953674316">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="17" designID="3010">
      <Part refID="17" designID="3010" materials="106">
        <Bone refID="17" transformation="1,0,0,0,1,0,0,0,1,-5.2000012397766113,2.8799972534179687,4.4000000953674316">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="18" designID="3005">
      <Part refID="18" designID="3005" materials="321,0" decoration="0">
        <Bone refID="18" transformation="1,0,0,0,1,0,0,0,1,-5.2000012397766113,1.9199972152709961,4.4000000953674316">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="19" designID="3005">
      <Part refID="19" designID="3005" materials="26,0" decoration="0">
        <Bone refID="19" transformation="1,0,0,0,1,0,0,0,1,-4.400001049041748,3.8399972915649414,4.4000000953674316">
        </Bone>
      </Part>
    </Brick>
  </Bricks>
  <RigidSystems>
    <RigidSystem>
      <Rigid refID="0" transformation="1,0,0,0,1,0,0,0,1,-1.1999998092651367,-2.8800020217895508,4.4000000953674316" boneRefs="0,1,2,3,4,5,6,7"/>
      <Rigid refID="1" transformation="1,0,0,0,1,0,0,0,1,-1.1999998092651367,-2.8800020217895508,4.4000000953674316" boneRefs="8,9,10,11,12,13,14,15,16,17,18,19"/>
      <Joint type="hinge">
        <RigidRef rigidRef="1" a="0,1,0" z="0,0,1" t="0,0.95999908447265625,0"/>
        <RigidRef rigidRef="0" a="0,1,0" z="0,0,1" t="0,0.95999997854232788,0"/>
      </Joint>
    </RigidSystem>
  </RigidSystems>
  <GroupSystems>
    <GroupSystem>
    </GroupSystem>
  </GroupSystems>
  <BuildingInstructions>
  </BuildingInstructions>
</LXFML>
