<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Test\CSharpTestDriverTests.cs">
    <Files>
      <File FileName="Assets\Script\Swimming.cs" Line="70" Column="2" />
      <File FileName="Assets\Editor\AutoBuilder.cs" Line="51" Column="2" />
      <File FileName="Assets\Test\CSharpTestDriverTests.cs" Line="17" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>